══════════════════════════════════════════════════════
  FabricBazaar v10 — Setup & Run Instructions
══════════════════════════════════════════════════════

STEP 1 — Open Command Prompt (NOT PowerShell)
  Press Windows key → type "cmd" → Enter
  Navigate to your folder:
    cd C:\Users\HP\OneDrive\Desktop\marketplace

STEP 2 — Create virtual environment
    python -m venv venv

STEP 3 — Activate it (CMD only — NOT PowerShell)
    venv\Scripts\activate.bat

  If using PowerShell instead, run this FIRST:
    Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
  Then:
    .\venv\Scripts\Activate.ps1

STEP 4 — Install packages
    pip install -r requirements.txt

STEP 5 — Seed the database (run ONCE)
    python seed.py

STEP 6 — Start the server
    python app.py

STEP 7 — Open in browser
    http://localhost:5000

══ LOGIN CREDENTIALS ══════════════════════════════════
  Admin:    admin@fabricbazaar.in     / Admin@1234
  Seller:   rajesh@sharmatextiles.com / Seller@1234
  Customer: amit@example.com          / Customer@1
  Delivery: rider@fabricbazaar.in     / Rider@1234

══ RAZORPAY TEST KEYS (already set) ═══════════════════
  Key ID:     rzp_test_SPBHWeZf5cvbyY
  Key Secret: Qt6KtjlDp8i6IhZ6BhAT9D41
  All orders charge ₹1 (demo). Displayed price is real.

══ TROUBLESHOOTING ════════════════════════════════════
  "venv not found" error → Use CMD not PowerShell
  Port 5000 in use → Edit app.py last line: port=5001
  Database errors → delete *.db files, rerun seed.py
  Missing module → pip install -r requirements.txt
══════════════════════════════════════════════════════
